# VirtualAPK

./: build.gradle  log.txt
AndroidStub/: build.gradle
CoreLibrary/: build.gradle
app/: build.gradle
app/src/main/java/com/didi/virtualapk/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
virtualapk-gradle-plugin/: build.gradle
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/: BasePlugin.groovy
